<!DOCTYPE html>
<html lang="">

<head>
    <title>${title}</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        button {
            cursor: pointer;
        }

        body {
            padding: 5%;
            color: #aaa;
            width: 100%;
        }


        input {
            border: 1px solid #000;
            border-radius: 3px;
            padding: 3px 7px;
            font-size: 18px;
        }

        .imp {
            color: red;
        }

        .btn {
            padding: 10px 15px;
            color: #000;
            font-size: 20px;
            background-color: rgb(112, 179, 255);
            color: #fff;
            border-radius: 7px;
        }

        .searching {
            margin-top: 40px;
            font-size: 17px;
            display: grid;
            grid-template-columns: 400px 120px 100px;
            align-items: center;
        }

        .search {
            margin: 0 10px;
            background-color: #fff;
            padding: 8px 12px;
        }

        table {
            width: 100%;
            margin-top: 30px;
            color: #fff;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        th {
            padding: 10px 0;
            border: 0;
            text-align: center;
        }

        tr {
            border-top: 1px solid rgb(180, 180, 180);
            height: 30px;
        }

        tbody {
            background-color: rgb(241, 238, 238);
            color: #000;
            text-align: center;
        }

        .fas {
            font-size: 20px;
        }

        thead {
            background-color: rgb(194, 192, 192);
            font-size: 17px;
        }

        .form-group {
            font-size: 20px;
        }

        .form-control {
            margin: 7px 0 10px;
        }

        .invis {
            display: none;
        }

        .noinvis {
            display: none;
        }

        .btn-srch {
            margin-right: 20px;
        }
    </style>
</head>


<body>
    <form name="userForm">
        <input type="hidden" name="id" value="0" />
        <div class="form-group">
            <label for="name">First Name<span class="imp">*</span>:</label><br>
            <input class="form-control" name="name" />
            <label for="age">Age<span class="imp">*</span>:</label>
            <input class="form-control" name="age" />
        </div>

        <div class="form-group">
            <label for="surname">Second Name<span class="imp">*</span>:</label><br>
            <input class="form-control" name="surname" />
        </div>

        <div class="panel-body">
            <button type="submit" class="btn btn-sm btn-primary">Save <i class="fas fa-save"></i></button>
        </div>
    </form>

    <form name="searchForm" id="search" class="searching">
        <input class="search" type="search" name="search" id="search">
        <button type="submit" onclick="SearchUsers()" id="btn-search" class="btn btn-srch">Search</button>
        <button onclick="reload()" class="btn">Reset</button>
    </form>

    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>isAdmin</th>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="https://kit.fontawesome.com/71c564ff70.js" crossorigin="anonymous"></script>
    <script>
        async function GetUsers() {

            const response = await fetch("http://localhost:3000/user/all", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {

                const users = await response.json();
                let rows = document.querySelector("tbody");
                users.forEach(user => {
                    rows.append(row(user));

                });
            }
        }
        let searchVal;
        document.forms["searchForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["searchForm"];
            searchVal = form.elements["search"].value;

        });

        async function SearchUsers() {
            let users = await fetch("http://localhost:3000/user/all")
                .then(responsePosts => responsePosts.json())


            let user = document.querySelectorAll('#tr');
            user.forEach(elem => elem.classList.add('invis'));


            let i = 0;

            do {

                if (users[i].surname.includes(searchVal)) {
                    let id = users[i]._id;
                    document.querySelector("tr[data-rowid='" + id + "']").classList.remove('invis');
                }
                i++;

            } while (i < users.length);


        }

        async function CreateUser(userName, userSurname, userAge) {

            const response = await fetch("http://localhost:3000/user/", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    name: userName,
                    surname: userSurname,
                    age: parseInt(userAge),
                    isAdmin: false

                })
            });
            if (response.ok === true) {
                const user = await response.json();
                document.querySelector("tbody").append(row(user));
                reset();
                location.reload();
                return false;

            }
        }

        async function DeleteUser(theName) {

            const delusers = await fetch('http://localhost:3000/user/' + theName, {
                method: 'DELETE',
            })
                .then(res => res.json())
            location.reload();
            return false;

        }
        function reload() {
            location.reload();
            return false;
        }

        function reset() {
            const form = document.forms["userForm"];
            form.reset();
            form.elements["id"].value = 0;
        }

        let idof = 1;
        function row(user) {


            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", user._id);
            tr.setAttribute("id", "tr");

            const idTd = document.createElement("td");
            idTd.append(idof);
            idof = idof + 1;
            tr.append(idTd);


            const nameTd = document.createElement("td");
            nameTd.append(user.name);
            tr.append(nameTd);

            const surnameTd = document.createElement("td");
            surnameTd.append(user.surname);
            tr.append(surnameTd);

            const ageTd = document.createElement("td");
            ageTd.append(user.age);
            tr.append(ageTd);

            const adminTd = document.createElement("td");
            adminTd.append(user.isAdmin);
            tr.append(adminTd);

            const linksTd = document.createElement("td");

            const removeLink = document.createElement("button");
            const trash = document.createElement("i");
            removeLink.setAttribute("class", "fas fa-trash-alt");

            removeLink.setAttribute("data-id", user._id);
            removeLink.setAttribute("style", "margin:15px;");
            removeLink.append(trash);
            removeLink.addEventListener("click", e => {
                e.preventDefault();
                DeleteUser(user.name);
            });

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }

        document.forms["userForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["userForm"];
            const id = form.elements["id"].value;
            const name = form.elements["name"].value;
            const surname = form.elements["surname"].value;
            const age = form.elements["age"].value;
            if (id == 0)
                CreateUser(name, surname, age);
            // else
            //     EditUser(id, name, age);
        });

        GetUsers();
    </script>
</body>

</html>